info face=font size=54 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=45 scaleW=234 scaleH=506 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=33 x=2 y=4 width=5 height=41 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=2 y=47 width=9 height=6 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=4 y=2 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=36 x=2 y=55 width=22 height=46 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=37 x=9 y=2 width=26 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=2 y=103 width=41 height=41 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=39 x=13 y=44 width=5 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=26 y=44 width=12 height=46 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=41 x=40 y=2 width=12 height=46 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=42 x=26 y=92 width=9 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=43 x=40 y=50 width=19 height=15 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=44 x=37 y=92 width=6 height=9 xoffset=2 yoffset=40 xadvance=8 page=0 chnl=15
char id=45 x=40 y=67 width=19 height=3 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=15
char id=46 x=40 y=72 width=5 height=5 xoffset=1 yoffset=40 xadvance=7 page=0 chnl=15
char id=47 x=54 y=2 width=17 height=43 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=2 y=146 width=24 height=41 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=49 x=2 y=189 width=13 height=41 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=2 y=232 width=22 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=51 x=17 y=189 width=23 height=41 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=52 x=28 y=146 width=26 height=41 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=53 x=45 y=79 width=21 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=54 x=2 y=275 width=25 height=42 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=55 x=26 y=232 width=24 height=41 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=56 x=42 y=189 width=24 height=41 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=57 x=56 y=122 width=25 height=41 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=58 x=45 y=122 width=5 height=19 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=15
char id=59 x=61 y=47 width=6 height=23 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=15
char id=60 x=6 y=2 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=61 x=56 y=165 width=19 height=12 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=62 x=9 y=44 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=63 x=68 y=72 width=21 height=41 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=64 x=73 y=2 width=33 height=31 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=65 x=2 y=319 width=38 height=41 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=66 x=29 y=275 width=30 height=41 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=67 x=52 y=232 width=30 height=41 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=68 y=179 width=31 height=41 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=83 y=115 width=26 height=41 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=70 x=91 y=35 width=26 height=41 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=71 x=2 y=362 width=34 height=41 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=2 y=405 width=32 height=41 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=2 y=448 width=11 height=41 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=74 x=15 y=448 width=15 height=41 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=75 x=32 y=448 width=34 height=41 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=76 x=36 y=405 width=23 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=77 x=38 y=362 width=47 height=41 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=78 x=61 y=405 width=37 height=41 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=42 y=318 width=36 height=41 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=80 x=61 y=275 width=29 height=41 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=81 x=80 y=318 width=36 height=42 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=87 y=362 width=31 height=41 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=83 x=84 y=222 width=23 height=42 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=84 x=92 y=266 width=35 height=41 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=85 x=118 y=309 width=35 height=41 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=86 x=101 y=158 width=38 height=41 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=87 x=68 y=448 width=58 height=41 xoffset=0 yoffset=4 xadvance=58 page=0 chnl=15
char id=88 x=100 y=405 width=33 height=41 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=89 x=120 y=352 width=33 height=41 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=90 x=128 y=448 width=26 height=41 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=91 x=11 y=44 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=92 x=118 y=352 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=93 x=118 y=354 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=94 x=118 y=356 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=95 x=47 y=72 width=19 height=2 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=15
char id=96 x=118 y=358 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=97 x=91 y=78 width=36 height=35 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=98 x=111 y=115 width=28 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=99 x=135 y=395 width=28 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=100 x=109 y=201 width=28 height=35 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=101 x=129 y=238 width=26 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=102 x=139 y=201 width=25 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=103 x=119 y=2 width=32 height=35 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=104 x=119 y=39 width=30 height=35 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=105 x=73 y=35 width=11 height=35 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=106 x=129 y=76 width=15 height=35 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=107 x=156 y=432 width=31 height=35 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=108 x=156 y=469 width=23 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=109 x=181 y=469 width=46 height=35 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=15
char id=110 x=141 y=113 width=35 height=35 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=111 x=146 y=76 width=33 height=35 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=112 x=151 y=39 width=28 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=113 x=141 y=150 width=33 height=37 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=114 x=153 y=2 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=115 x=155 y=275 width=21 height=36 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=116 x=157 y=238 width=33 height=35 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=117 x=166 y=189 width=33 height=35 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=118 x=176 y=150 width=34 height=35 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=119 x=178 y=113 width=54 height=35 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=15
char id=120 x=181 y=39 width=30 height=35 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=121 x=183 y=2 width=30 height=35 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=122 x=181 y=76 width=24 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=123 x=118 y=360 width=0 height=0 xoffset=0 yoffset=45 xadvance=45 page=0 chnl=15
char id=124 x=119 y=76 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=125 x=121 y=76 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=126 x=123 y=76 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=15
kernings count=279
kerning first=76 second=89 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=86 amount=-8
kerning first=76 second=84 amount=-8
kerning first=76 second=116 amount=-9
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-6
kerning first=75 second=68 amount=-3
kerning first=75 second=116 amount=-3
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-6
kerning first=74 second=65 amount=-4
kerning first=71 second=97 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=97 amount=-11
kerning first=70 second=106 amount=-4
kerning first=70 second=118 amount=0
kerning first=70 second=65 amount=-10
kerning first=68 second=74 amount=-3
kerning first=68 second=89 amount=-6
kerning first=68 second=88 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=86 amount=-5
kerning first=68 second=97 amount=-5
kerning first=68 second=106 amount=-3
kerning first=68 second=120 amount=-2
kerning first=68 second=65 amount=-6
kerning first=80 second=74 amount=-3
kerning first=80 second=89 amount=-3
kerning first=80 second=88 amount=-4
kerning first=80 second=87 amount=-2
kerning first=80 second=97 amount=-10
kerning first=80 second=65 amount=-10
kerning first=90 second=68 amount=1
kerning first=89 second=71 amount=-4
kerning first=89 second=68 amount=2
kerning first=89 second=81 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-5
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-3
kerning first=89 second=79 amount=-4
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-3
kerning first=88 second=71 amount=-2
kerning first=88 second=68 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=79 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=68 amount=1
kerning first=87 second=81 amount=-4
kerning first=87 second=97 amount=-10
kerning first=87 second=111 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=71 amount=-4
kerning first=86 second=68 amount=1
kerning first=86 second=97 amount=-10
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=106 amount=-5
kerning first=86 second=107 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=65 amount=-12
kerning first=86 second=67 amount=-3
kerning first=84 second=68 amount=1
kerning first=84 second=97 amount=-10
kerning first=84 second=98 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-9
kerning first=84 second=102 amount=-8
kerning first=84 second=103 amount=-6
kerning first=84 second=104 amount=-10
kerning first=84 second=105 amount=-7
kerning first=84 second=106 amount=-10
kerning first=84 second=107 amount=-8
kerning first=84 second=108 amount=-10
kerning first=84 second=109 amount=-8
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-9
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-11
kerning first=84 second=119 amount=-8
kerning first=84 second=120 amount=-8
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-7
kerning first=84 second=65 amount=-8
kerning first=85 second=74 amount=-2
kerning first=85 second=97 amount=-5
kerning first=85 second=65 amount=-7
kerning first=83 second=97 amount=-3
kerning first=83 second=65 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=86 amount=-5
kerning first=97 second=71 amount=-2
kerning first=97 second=89 amount=-7
kerning first=97 second=87 amount=-7
kerning first=97 second=86 amount=-10
kerning first=97 second=84 amount=-9
kerning first=97 second=99 amount=-3
kerning first=97 second=103 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=113 amount=-2
kerning first=97 second=116 amount=-6
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-6
kerning first=97 second=119 amount=-5
kerning first=97 second=121 amount=-6
kerning first=97 second=67 amount=-2
kerning first=98 second=89 amount=-7
kerning first=98 second=87 amount=-4
kerning first=98 second=86 amount=-5
kerning first=98 second=84 amount=-9
kerning first=98 second=97 amount=-4
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-3
kerning first=98 second=121 amount=-5
kerning first=98 second=65 amount=-2
kerning first=99 second=84 amount=-9
kerning first=99 second=115 amount=1
kerning first=99 second=122 amount=2
kerning first=100 second=89 amount=-6
kerning first=100 second=86 amount=-4
kerning first=100 second=84 amount=-11
kerning first=100 second=97 amount=-5
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-4
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-5
kerning first=100 second=65 amount=-4
kerning first=101 second=84 amount=-10
kerning first=102 second=84 amount=-9
kerning first=102 second=97 amount=-9
kerning first=102 second=65 amount=-9
kerning first=103 second=89 amount=-3
kerning first=103 second=84 amount=-9
kerning first=103 second=97 amount=-2
kerning first=104 second=84 amount=-6
kerning first=105 second=84 amount=-7
kerning first=106 second=84 amount=-9
kerning first=106 second=97 amount=-5
kerning first=106 second=65 amount=-4
kerning first=107 second=84 amount=-9
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-2
kerning first=108 second=89 amount=-6
kerning first=108 second=87 amount=-7
kerning first=108 second=86 amount=-7
kerning first=108 second=84 amount=-9
kerning first=108 second=116 amount=-11
kerning first=108 second=118 amount=-9
kerning first=108 second=119 amount=-6
kerning first=108 second=121 amount=-6
kerning first=109 second=86 amount=-1
kerning first=110 second=84 amount=-10
kerning first=111 second=89 amount=-5
kerning first=111 second=87 amount=-4
kerning first=111 second=86 amount=-3
kerning first=111 second=84 amount=-10
kerning first=111 second=97 amount=-5
kerning first=111 second=106 amount=-4
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-3
kerning first=111 second=65 amount=-3
kerning first=112 second=84 amount=-10
kerning first=112 second=97 amount=-8
kerning first=112 second=106 amount=-4
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=65 amount=-7
kerning first=113 second=89 amount=-5
kerning first=113 second=86 amount=-4
kerning first=113 second=84 amount=-10
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-3
kerning first=113 second=121 amount=-3
kerning first=114 second=86 amount=-3
kerning first=114 second=84 amount=-8
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-3
kerning first=115 second=84 amount=-7
kerning first=115 second=97 amount=-2
kerning first=115 second=65 amount=-2
kerning first=116 second=84 amount=-10
kerning first=116 second=97 amount=-8
kerning first=116 second=65 amount=-6
kerning first=117 second=74 amount=-3
kerning first=117 second=84 amount=-11
kerning first=117 second=97 amount=-6
kerning first=117 second=106 amount=-3
kerning first=117 second=65 amount=-5
kerning first=118 second=74 amount=-2
kerning first=118 second=84 amount=-10
kerning first=118 second=97 amount=-12
kerning first=118 second=99 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=106 amount=-2
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-2
kerning first=118 second=65 amount=-10
kerning first=119 second=74 amount=-3
kerning first=119 second=84 amount=-11
kerning first=119 second=97 amount=-10
kerning first=119 second=103 amount=-3
kerning first=119 second=106 amount=-3
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=65 amount=-9
kerning first=120 second=84 amount=-10
kerning first=120 second=99 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=84 amount=-11
kerning first=121 second=97 amount=-8
kerning first=121 second=99 amount=-4
kerning first=121 second=103 amount=-4
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=65 amount=-8
kerning first=122 second=84 amount=-8
kerning first=122 second=83 amount=2
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-5
kerning first=79 second=74 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=88 amount=-4
kerning first=79 second=87 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=97 amount=-6
kerning first=79 second=65 amount=-6
kerning first=65 second=71 amount=-3
kerning first=65 second=68 amount=1
kerning first=65 second=89 amount=-8
kerning first=65 second=87 amount=-9
kerning first=65 second=86 amount=-8
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=103 amount=-3
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-6
kerning first=65 second=122 amount=2
kerning first=65 second=79 amount=-3
kerning first=65 second=67 amount=-3
kerning first=66 second=74 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=87 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=97 amount=-3
kerning first=66 second=65 amount=-4
kerning first=67 second=90 amount=3
kerning first=67 second=84 amount=2
kerning first=67 second=122 amount=2